# ----------------------------
# pgPool-II configuration file
# ----------------------------

# Connection Settings
listen_addresses = '*'
port = 9999

# Backend Connection Settings
backend_hostname0 = 'postgres-primary'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'postgres-replica'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'

# Authentication
enable_pool_hba = off               # Disable HBA file authentication initially
pool_passwd = '/etc/pgpool2/pool_passwd'  # Password file location
authentication_timeout = 60

# Master/Slave Mode
master_slave_mode = on
master_slave_sub_mode = 'stream'
sr_check_period = 10
sr_check_user = 'postgres'
sr_check_password = 'postgres'
sr_check_database = 'postgres'
delay_threshold = 1000

# Health Check
health_check_period = 10
health_check_timeout = 20
health_check_user = 'postgres'
health_check_password = 'postgres'
health_check_database = 'postgres'
health_check_max_retries = 3
health_check_retry_delay = 1

# Load Balance Settings
load_balance_mode = on